<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_color_gradient"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_edt_materia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="Matéria"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1°"
                            android:textSize="12sp"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="NAC"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="AM"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="PS"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="MD"
                            android:textSize="12sp" />


                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1° SEM" />

                        <EditText
                            android:id="@+id/item_edt_nac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/background_edit_text"
                            android:enabled="false"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:padding="8dp" />

                        <EditText
                            android:id="@+id/item_edt_am"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/background_edit_text"
                            android:enabled="false"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:padding="8dp" />

                        <EditText
                            android:id="@+id/item_edt_ps"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/background_edit_text"
                            android:enabled="false"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:padding="8dp" />

                        <EditText
                            android:id="@+id/item_edt_md"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/background_edit_text"
                            android:enabled="false"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:padding="8dp" />


                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2° SEM" />

                        <EditText
                            android:id="@+id/item_edt_nac2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/background_edit_text"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:padding="8dp" />

                        <EditText
                            android:id="@+id/item_edt_am2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/background_edit_text"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:padding="8dp" />

                        <EditText
                            android:id="@+id/item_edt_ps2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/background_edit_text"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:padding="8dp" />

                        <EditText
                            android:id="@+id/item_edt_md2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/background_edit_text"
                            android:enabled="false"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:padding="8dp" />


                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1°"
                            android:textSize="12sp"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="PR"
                            android:textSize="12sp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="MP"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="EXA"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="MF"
                            android:textSize="12sp" />


                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Situação" />

                        <EditText
                            android:id="@+id/item_edt_pr"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/background_edit_text"
                            android:enabled="false"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:padding="8dp" />

                        <EditText
                            android:id="@+id/item_edt_mp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/background_edit_text"
                            android:enabled="false"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:padding="8dp" />

                        <EditText
                            android:id="@+id/item_edt_exa"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/background_edit_text"
                            android:enabled="false"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:padding="8dp" />

                        <EditText
                            android:id="@+id/item_edt_mf"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/background_edit_text"
                            android:enabled="false"
                            android:hint="0.0"
                            android:inputType="numberDecimal"
                            android:padding="8dp" />


                    </TableRow>


                </TableLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>